ROOT -> S2 1
S2 ->  1
S2 -> +Det 5
S2 -> +Misc 3
S2 -> +Noun 5
S2 -> +Prep 1
S2 -> +Proper 5
S2 -> +VB 5
S2 -> +VBG 2
S2 -> +VBE 1
S2 -> +VBN 1
S2 -> +RB 1
S2 -> +CC 1
S2 -> +JJ 1
S2 -> +JJR 1
S2 -> +JJS 1
S2 -> +CD 5
S2 -> +MD 1
S2 -> +Pron 5
S2 -> +PRP 0.1
S2 -> +PRPS 2
+Det -> Det 0.1
+Det -> Det +Det 0.1
+Det -> Det +Misc 0.1
+Det -> Det +Noun 10
+Det -> Det +Prep 1
+Det -> Det +Proper 1
+Det -> Det +VB 0.1
+Det -> Det +VBG 1
+Det -> Det +VBE 0.1
+Det -> Det +VBN 1
+Det -> Det +RB 1
+Det -> Det +CC 1
+Det -> Det +JJ 1
+Det -> Det +JJR 1
+Det -> Det +JJS 1
+Det -> Det +CD 1
+Det -> Det +MD 1
+Det -> Det +Punc 0.1
+Det -> Det +Pron 0.1
+Det -> Det +PRP 0.1
+Det -> Det +PRPS 0.1
+Misc -> Misc 0.1
+Misc -> Misc +Det 1
+Misc -> Misc +Misc 0.1
+Misc -> Misc +Noun 1
+Misc -> Misc +Prep 1
+Misc -> Misc +Proper 1
+Misc -> Misc +VB 10
+Misc -> Misc +VBG 1
+Misc -> Misc +VBE 1
+Misc -> Misc +VBN 1
+Misc -> Misc +RB 1
+Misc -> Misc +CC 1
+Misc -> Misc +JJ 1
+Misc -> Misc +JJR 1
+Misc -> Misc +JJS 1
+Misc -> Misc +CD 1
+Misc -> Misc +MD 1
+Misc -> Misc +Punc 1
+Misc -> Misc +Pron 1
+Misc -> Misc +PRP 1
+Misc -> Misc +PRPS 1
+Noun -> Noun 0.1
+Noun -> Noun +Det 1
+Noun -> Noun +Misc 0.1
+Noun -> Noun +Noun 0.1
+Noun -> Noun +Prep 1
+Noun -> Noun +Proper 0.1
+Noun -> Noun +VB 10
+Noun -> Noun +VBG 0.1
+Noun -> Noun +VBE 10
+Noun -> Noun +VBN 0.1
+Noun -> Noun +RB 1
+Noun -> Noun +CC 10
+Noun -> Noun +JJ 0.1
+Noun -> Noun +JJR 0.1
+Noun -> Noun +JJS 0.1
+Noun -> Noun +CD 0.1
+Noun -> Noun +MD 1
+Noun -> Noun +Punc 10
+Noun -> Noun +Pron 0.1
+Noun -> Noun +PRP 0.1
+Noun -> Noun +PRPS 0.1
+Prep -> Prep 0.1
+Prep -> Prep +Det 5
+Prep -> Prep +Misc 1
+Prep -> Prep +Noun 10
+Prep -> Prep +Prep 0.1
+Prep -> Prep +Proper 1
+Prep -> Prep +VB 0.1
+Prep -> Prep +VBG 0.1
+Prep -> Prep +VBE 0.1
+Prep -> Prep +VBN 0.1
+Prep -> Prep +RB 1
+Prep -> Prep +CC 0.5
+Prep -> Prep +JJ 1
+Prep -> Prep +JJR 1
+Prep -> Prep +JJS 1
+Prep -> Prep +CD 1
+Prep -> Prep +MD 1
+Prep -> Prep +Punc 0.1
+Prep -> Prep +Pron 0.1
+Prep -> Prep +PRP 1
+Prep -> Prep +PRPS 5
+Proper -> Proper 0.1
+Proper -> Proper +Det 1
+Proper -> Proper +Misc 1
+Proper -> Proper +Noun 1
+Proper -> Proper +Prep 1
+Proper -> Proper +Proper 0.1
+Proper -> Proper +VB 10
+Proper -> Proper +VBG 1
+Proper -> Proper +VBE 1
+Proper -> Proper +VBN 0.1
+Proper -> Proper +RB 1
+Proper -> Proper +CC 5
+Proper -> Proper +JJ 1
+Proper -> Proper +JJR 1
+Proper -> Proper +JJS 1
+Proper -> Proper +CD 1
+Proper -> Proper +MD 1
+Proper -> Proper +Punc 1
+Proper -> Proper +Pron 0.1
+Proper -> Proper +PRP 1
+Proper -> Proper +PRPS 1
+VB -> VB 0.1
+VB -> VB +Det 1
+VB -> VB +Misc 1
+VB -> VB +Noun 5
+VB -> VB +Prep 5
+VB -> VB +Proper 1
+VB -> VB +VB 1
+VB -> VB +VBG 0.1
+VB -> VB +VBE 0.1
+VB -> VB +VBN 1
+VB -> VB +RB 1
+VB -> VB +CC 1
+VB -> VB +JJ 1
+VB -> VB +JJR 0.1
+VB -> VB +JJS 0.1
+VB -> VB +CD 1
+VB -> VB +MD 0.1
+VB -> VB +Punc 1
+VB -> VB +Pron 1
+VB -> VB +PRP 1
+VB -> VB +PRPS 2
+VBG -> VBG 0.1
+VBG -> VBG +Det 1
+VBG -> VBG +Misc 1
+VBG -> VBG +Noun 1
+VBG -> VBG +Prep 1
+VBG -> VBG +Proper 1
+VBG -> VBG +VB 0.1
+VBG -> VBG +VBG 0.1
+VBG -> VBG +VBE 0.1
+VBG -> VBG +VBN 0.1
+VBG -> VBG +RB 1
+VBG -> VBG +CC 1
+VBG -> VBG +JJ 1
+VBG -> VBG +JJR 1
+VBG -> VBG +JJS 1
+VBG -> VBG +CD 1
+VBG -> VBG +MD 0.1
+VBG -> VBG +Punc 2
+VBG -> VBG +Pron 0.1
+VBG -> VBG +PRP 1
+VBG -> VBG +PRPS 1
+VBE -> VBE 0.1
+VBE -> VBE +Det 1
+VBE -> VBE +Misc 1
+VBE -> VBE +Noun 1
+VBE -> VBE +Prep 1
+VBE -> VBE +Proper 1
+VBE -> VBE +VB 0.1
+VBE -> VBE +VBG 10
+VBE -> VBE +VBE 0.1
+VBE -> VBE +VBN 10
+VBE -> VBE +RB 1
+VBE -> VBE +CC 1
+VBE -> VBE +JJ 10
+VBE -> VBE +JJR 10
+VBE -> VBE +JJS 1
+VBE -> VBE +CD 1
+VBE -> VBE +MD 1
+VBE -> VBE +Punc 1
+VBE -> VBE +Pron 0.1
+VBE -> VBE +PRP 5
+VBE -> VBE +PRPS 5
+VBN -> VBN 0.1
+VBN -> VBN +Det 1
+VBN -> VBN +Misc 1
+VBN -> VBN +Noun 1
+VBN -> VBN +Prep 1
+VBN -> VBN +Proper 1
+VBN -> VBN +VB 0.1
+VBN -> VBN +VBG 0.1
+VBN -> VBN +VBE 0.1
+VBN -> VBN +VBN 0.1
+VBN -> VBN +RB 1
+VBN -> VBN +CC 1
+VBN -> VBN +JJ 1
+VBN -> VBN +JJR 1
+VBN -> VBN +JJS 1
+VBN -> VBN +CD 1
+VBN -> VBN +MD 1
+VBN -> VBN +Punc 5
+VBN -> VBN +Pron 0.1
+VBN -> VBN +PRP 0.1
+VBN -> VBN +PRPS 1
+CC -> CC 0.1
+CC -> CC +Det 1
+CC -> CC +Misc 1
+CC -> CC +Noun 1
+CC -> CC +Prep 1
+CC -> CC +Proper 1
+CC -> CC +VB 1
+CC -> CC +VBG 1
+CC -> CC +VBE 1
+CC -> CC +VBN 1
+CC -> CC +RB 1
+CC -> CC +CC 0.1
+CC -> CC +JJ 1
+CC -> CC +JJR 1
+CC -> CC +JJS 1
+CC -> CC +CD 1
+CC -> CC +MD 1
+CC -> CC +Punc 0.1
+CC -> CC +Pron 1
+CC -> CC +PRP 1
+CC -> CC +PRPS 1
+CD -> CD 0.1
+CD -> CD +Det 1
+CD -> CD +Misc 1
+CD -> CD +Noun 40
+CD -> CD +Prep 1
+CD -> CD +Proper 1
+CD -> CD +VB 1
+CD -> CD +VBG 0.1
+CD -> CD +VBE 0.1
+CD -> CD +VBN 0.1
+CD -> CD +RB 1
+CD -> CD +CC 1
+CD -> CD +JJ 10
+CD -> CD +JJR 1
+CD -> CD +JJS 1
+CD -> CD +CD 0.1
+CD -> CD +MD 0.1
+CD -> CD +Punc 1
+CD -> CD +Pron 0.1
+CD -> CD +PRP 0.1
+CD -> CD +PRPS 0.1
+Punc -> Punc 20
+Punc -> Punc +Det 1
+Punc -> Punc +Misc 1
+Punc -> Punc +Noun 2
+Punc -> Punc +Prep 1
+Punc -> Punc +Proper 1
+Punc -> Punc +VB 1
+Punc -> Punc +VBG 0.1
+Punc -> Punc +VBE 1
+Punc -> Punc +VBN 0.1
+Punc -> Punc +RB 1
+Punc -> Punc +CC 1
+Punc -> Punc +JJ 1
+Punc -> Punc +JJR 1
+Punc -> Punc +JJS 1
+Punc -> Punc +CD 1
+Punc -> Punc +MD 0.1
+Punc -> Punc +Punc 0.1
+Punc -> Punc +Pron 1
+Punc -> Punc +PRP 0.1
+Punc -> Punc +PRPS 1
+RB -> RB 0.1
+RB -> RB +Det 0.1
+RB -> RB +Misc 1
+RB -> RB +Noun 0.1
+RB -> RB +Prep 1
+RB -> RB +Proper 1
+RB -> RB +VB 5
+RB -> RB +VBG 1
+RB -> RB +VBE 0.1
+RB -> RB +VBN 1
+RB -> RB +RB 0.1
+RB -> RB +CC 5
+RB -> RB +JJ 1
+RB -> RB +JJR 1
+RB -> RB +JJS 1
+RB -> RB +CD 1
+RB -> RB +MD 1
+RB -> RB +Punc 5
+RB -> RB +Pron 0.1
+RB -> RB +PRP 0.1
+RB -> RB +PRPS 0.1
+JJ -> JJ 0.1
+JJ -> JJ +Det 1
+JJ -> JJ +Misc 1
+JJ -> JJ +Noun 10
+JJ -> JJ +Prep 1
+JJ -> JJ +Proper 1
+JJ -> JJ +VB 0.1
+JJ -> JJ +VBG 0.1
+JJ -> JJ +VBE 0.1
+JJ -> JJ +VBN 0.1
+JJ -> JJ +RB 0.1
+JJ -> JJ +CC 1
+JJ -> JJ +JJ 0.1
+JJ -> JJ +JJR 0.1
+JJ -> JJ +JJS 0.1
+JJ -> JJ +CD 0.1
+JJ -> JJ +MD 1
+JJ -> JJ +Punc 5
+JJ -> JJ +Pron 0.1
+JJ -> JJ +PRP 0.1
+JJ -> JJ +PRPS 0.1
+JJR -> JJR 0.1
+JJR -> JJR +Det 1
+JJR -> JJR +Misc 1
+JJR -> JJR +Noun 10
+JJR -> JJR +Prep 1
+JJR -> JJR +Proper 1
+JJR -> JJR +VB 0.1
+JJR -> JJR +VBG 0.1
+JJR -> JJR +VBE 0.1
+JJR -> JJR +VBN 0.1
+JJR -> JJR +RB 0.1
+JJR -> JJR +CC 1
+JJR -> JJR +JJ 0.1
+JJR -> JJR +JJR 0.1
+JJR -> JJR +JJS 0.1
+JJR -> JJR +CD 0.1
+JJR -> JJR +MD 1
+JJR -> JJR +Punc 5
+JJR -> JJR +Pron 0.1
+JJR -> JJR +PRP 0.1
+JJR -> JJR +PRPS 0.1
+JJS -> JJS 0.1
+JJS -> JJS +Det 1
+JJS -> JJS +Misc 1
+JJS -> JJS +Noun 10
+JJS -> JJS +Prep 1
+JJS -> JJS +Proper 1
+JJS -> JJS +VB 0.1
+JJS -> JJS +VBG 0.1
+JJS -> JJS +VBE 0.1
+JJS -> JJS +VBN 0.1
+JJS -> JJS +RB 0.1
+JJS -> JJS +CC 1
+JJS -> JJS +JJ 0.1
+JJS -> JJS +JJR 0.1
+JJS -> JJS +JJS 0.1
+JJS -> JJS +CD 0.1
+JJS -> JJS +MD 1
+JJS -> JJS +Punc 5
+JJS -> JJS +Pron 0.1
+JJS -> JJS +PRP 0.1
+JJS -> JJS +PRPS 0.1
+Pron -> Pron 0.1
+Pron -> Pron +Det 1
+Pron -> Pron +Misc 1
+Pron -> Pron +Noun 1
+Pron -> Pron +Prep 1
+Pron -> Pron +Proper 1
+Pron -> Pron +VB 20
+Pron -> Pron +VBG 0.1
+Pron -> Pron +VBE 5
+Pron -> Pron +VBN 0.1
+Pron -> Pron +RB 1
+Pron -> Pron +CC 1
+Pron -> Pron +JJ 0.1
+Pron -> Pron +JJR 0.1
+Pron -> Pron +JJS 0.1
+Pron -> Pron +CD 1
+Pron -> Pron +MD 5
+Pron -> Pron +Punc 0.1
+Pron -> Pron +Pron 0.1
+Pron -> Pron +PRP 0.1
+Pron -> Pron +PRPS 0.1
+MD -> MD 0.1
+MD -> MD +Det 0.1
+MD -> MD +Misc 1
+MD -> MD +Noun 1
+MD -> MD +Prep 1
+MD -> MD +Proper 1
+MD -> MD +VB 20
+MD -> MD +VBG 0.1
+MD -> MD +VBE 0.1
+MD -> MD +VBN 0.1
+MD -> MD +RB 1
+MD -> MD +CC 0.1
+MD -> MD +JJ 0.1
+MD -> MD +JJR 0.1
+MD -> MD +JJS 0.1
+MD -> MD +CD 0.1
+MD -> MD +MD 0.1
+MD -> MD +Punc 1
+MD -> MD +Pron 0.5
+MD -> MD +PRP 0.1
+MD -> MD +PRPS 0.1
+PRP -> PRP 0.1
+PRP -> PRP +Det 0.1
+PRP -> PRP +Misc 0.1
+PRP -> PRP +Noun 0.1
+PRP -> PRP +Prep 1
+PRP -> PRP +Proper 0.1
+PRP -> PRP +VB 0.1
+PRP -> PRP +VBG 0.1
+PRP -> PRP +VBE 0.1
+PRP -> PRP +VBN 0.1
+PRP -> PRP +RB 0.1
+PRP -> PRP +CC 1
+PRP -> PRP +JJ 0.1
+PRP -> PRP +JJR 0.1
+PRP -> PRP +JJS 0.1
+PRP -> PRP +CD 0.1
+PRP -> PRP +MD 0.1
+PRP -> PRP +Punc 10
+PRP -> PRP +Pron 0.1
+PRP -> PRP +PRP 0.1
+PRP -> PRP +PRPS 0.1
+PRPS -> PRPS 0.1
+PRPS -> PRPS +Det 0.1
+PRPS -> PRPS +Misc 0.1
+PRPS -> PRPS +Noun 20
+PRPS -> PRPS +Prep 1
+PRPS -> PRPS +Proper 1
+PRPS -> PRPS +VB 1
+PRPS -> PRPS +VBG 0.1
+PRPS -> PRPS +VBE 0.1
+PRPS -> PRPS +VBN 1
+PRPS -> PRPS +RB 1
+PRPS -> PRPS +CC 0.1
+PRPS -> PRPS +JJ 1
+PRPS -> PRPS +JJR 0.1
+PRPS -> PRPS +JJS 1
+PRPS -> PRPS +CD 0.1
+PRPS -> PRPS +MD 0.1
+PRPS -> PRPS +Punc 0.1
+PRPS -> PRPS +Pron 0.1
+PRPS -> PRPS +PRP 0.1
+PRPS -> PRPS +PRPS 0.1
