Noun -> castle 1
Noun -> king 1
Noun -> defeater 1
Noun -> sovereign 1
Noun -> servant 1
Noun -> corner 1
Noun -> land 1
Noun -> quest 1
Noun -> chalice 1
Noun -> master 1
Noun -> horse 1
Noun -> fruit 1
Noun -> swallow 1
Noun -> sun 1
Noun -> winter 1
Noun -> coconut 1
Noun -> pound 1
Noun -> husk 1
Noun -> home 1
Noun -> weight 1
Noun -> story 1
Det -> a 1
Det -> another 1
Det -> any 1
Det -> each 1
Det -> every 1
Det -> no 1
Det -> that 1
Det -> the 1
Det -> this 1
Prep -> above 1
Prep -> across 1
Prep -> at 1
Prep -> below 1
Prep -> by 1
Prep -> for 1
Prep -> from 1
Prep -> into 1
Prep -> near 1
Prep -> of 1
Prep -> on 1
Prep -> over 1
Prep -> through 1
Prep -> with 1
Proper -> Arthur 1
Proper -> Guinevere 1
Proper -> Sir Lancelot 1
Proper -> Sir Bedevere 1
Proper -> Zoot 1
Proper -> Dingo 1
Proper -> Patsy 1
Proper -> Uther Pendragon 1
VB -> has 1
VB -> covers 1
VBE -> is 1
VB -> drinks 1
VB -> carries 1
VB -> rides 1
Punc -> ! 2
Punc -> . 2
Punc -> ? 2
Punc -> , 2
Punc -> ... 1
Punc -> -- 0.5
Punc -> ; 0.5
Punc -> : 0.5
CC -> and 1
CC -> but 1
CC -> or 1
CC -> either 1
CC -> nor 1
CC -> neither 1
CC -> so 1
CD -> eight 1
CD -> five 1
CD -> one 1
CD -> 5.5 1
CD -> sixty 1
CD -> 5,000 1
RB -> there 1
CC -> that 1
CC -> so 1
CC -> while 1
CC -> because 1
CC -> if 1
MD -> can 1
MD -> could 1
MD -> may 1
MD -> might 1
MD -> must 1
MD -> ought 1
MD -> shall 1
MD -> should 1
MD -> will 1
MD -> would 1
JJ -> bloody 1
JJ -> weary 1
JJ -> unable 1
JJ -> trusty 1
JJ -> further 1
JJ -> sacred 1
JJ -> tropical 1
JJ -> indigenous 1
JJ -> temperate 1
JJ -> hot 1
JJ -> lucky 1
JJ-> simple 1
JJ -> tiny 1
JJ -> hard 1
JJ -> sensational 1
JJ -> comparable 1
JJ -> angolian 1
JJ -> yellow 1
JJ -> plodding 1
JJR -> bloodier 1
JJR -> wearier 1
JJR -> trustier 1
JJR -> hotter 1
JJR -> simpler 1
JJR -> tinier 1
JJR -> harder 1
JJS -> bloodiest 1
JJS -> weariest 1
JJS -> trustiest 1
JJS -> hottest 1
JJS -> simplest 1
JJS -> tiniest 1
JJS -> hardest 1
Noun -> coconuts 1
Noun -> halves 1
Noun -> snows 1
Noun -> mountains 1
Noun -> areas 1
Noun -> strangers 1
Noun -> inches 1
Noun -> snakes 1
Noun -> ants 1
Noun -> nights 1
Noun -> Camelot 1
Noun -> England 1
Noun -> Holy Grail 1
Noun -> Round Table 1
Noun -> Britons 1
Noun -> Saxons 1
Pron -> he 1
PRP -> her 1
PRP -> him 1
Pron -> it 1
CD -> one 1
Pron -> she 1
PRP -> them 1
Pron -> they 1
PRPS -> her 1
PRPS -> his 1
PRPS -> its 1
PRPS -> their 1
RB -> again 1
RB -> already 1
RB -> not 1
RB -> hard 1
RB -> currently 1
RB -> frequently 1
RB -> precisely 1
RB -> successfully 1
RB -> unfortunately 1
VB -> do 1
VB -> does 1
Misc -> to 1
Misc -> not 1
VB -> have 1
VB -> speak 1
VB -> cover 1
VBE -> be 1
VB -> ride 1
VB -> drink 1
VB -> grow 1
VB -> carry 1
VB -> suggest 1
VB -> migrate 1
VB -> know 1
VB -> had 1
VB -> spoke 1
VB -> covered 1
VBE -> was 1
VBE -> were 1
VB -> rode 1
VB -> drank 1
VB -> grew 1
VB -> carried 1
VB -> suggested 1
VB -> migrated 1
VB -> knew 1
VBG -> having 1
VBG -> speaking 1
VBG -> covering 1
VBG -> being 1
VBG -> riding 1
VBG -> drinking 1
VBG -> growing 1
VBG -> carrying 1
VBG -> suggesting 1
VBG -> migrating 1
VBG -> knowing 1
VBN -> had 1
VBN -> spoken 1
VBN -> covered 1
VBN -> been 1
VBN -> ridden 1
VBN -> drunk 1
VBN -> grown 1
VBN -> carried 1
VBN -> suggested 1
VBN -> migrated 1
VBN -> known 1
VB -> speaks 1
VB -> grows 1
VB -> goes 1
VB -> migrates 1
VB -> suggests 1
VB -> knows 1
VB -> have 1
VB -> speak 1
VB -> cover 1
VBE -> are 1
VB -> ride 1
VB -> drink 1
VB -> grow 1
VB -> carry 1
VB -> suggest 1
VB -> migrate 1
VB -> know 1
Misc -> that 1
Misc -> what 1
Misc -> which 1
Misc -> what 1
Misc -> who 1
Misc -> whose 1
Misc -> how 1
Misc -> when 1
Misc -> where 1
Misc -> why 1
Misc -> 's 1
